public/profile.html
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./css/profile.css" />

<head>
    <title>GPS</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial scale=1.0">
      <link rel="stylesheet" href="profile.html" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>

<div class= "grid">

<!-- Nav bar-->
<div class="navBar">
    <ul>
        <li><a href='#'>GPS ||</a></li>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>Events</a></li>
        <li><a href='#'>Places</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>FAQ</a></li>
        <li><a href='#'>Contact</a></li>
    </ul>
</div>

 <!-- Profile -->
 <!-- <div class="profile">
    <a href='#'>Profile</a>
</div>
-->


<div class="search">
    <input type="text" class="searchTerm" placeholder="Search">
    <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
    </button>
        <a href='#'>Profile</a>
    </div>
    
 <!-- Banner -->
<div class="banner">
    <p>Hello (name), <p>
    <p>Welcome to your profile page</p>
</div>

<!-- Basic profile -->
<div class="basicProfile">
    <h2>Basic Profile</h2>
    <p><img id="profile_pic" src="profile_picture.png" alt="profile_picture" 
        style="width:100%;max-width:150px;float:left;margin-right:10px"></p> 
    <br>
    <p> Name: </p>
    <p> DOB: </p>
    <p> Join Date: </p>
    <p> Interests </p>
    <p> Reviews </p>
    <p> Friends </p>
    <p> Past Events Attended </p>
    <p> Past Events Created </p>
    <p> Events interested & going </p>
    <p> Bookmarks </p>
</div>  

<!-- Interests -->

<div class="interest">
    <h2>Interest</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore totam neque libero, consequuntur tenetur distinctio rerum nihil hic, ab doloribus natus similique. Repellendus soluta quisquam blanditiis, temporibus rerum maxime velit ipsa fugiat assumenda. Totam enim molestiae praesentium consectetur porro laudantium officiis laborum deleniti perferendis, eveniet, aspernatur voluptates minus ad cum! Consequatur ipsam ut quos consectetur, accusamus provident vel pariatur, dolorum cupiditate obcaecati corporis id nisi quam rem aliquid eos nobis sequi officiis illum cumque optio maxime a illo? Rerum, a.
</div> 

<!-- Events -->
<div class="events">
    <h2>Events</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati quos accusamus, possimus ea incidunt ullam facere voluptate mollitia adipisci.
</div>

<!-- Friends -->
<div class="friends">
    <h2>Friends</h2>
    <li>
        <ul>Lorem, ipsum.</ul>
        <ul>Lorem, ipsum.</ul>
        <ul>Lorem, ipsum.</ul>
    </li>
</div>

<!-- Ratings and Reviews -->
<div class="reviews">
    <h2>Reviews</h2>
    <ul>Lorem, ipsum.</ul>
    <ul>Lorem, ipsum.</ul>
    <ul>Lorem, ipsum.</ul>
</div>

<!-- Bookmarks -->
<div class="bookmarks">
    <h2>Bookmarks</h2>
    <ul>Lorem, ipsum.</ul>
    <ul>Lorem, ipsum.</ul>
    <ul>Lorem, ipsum.</ul>
</div>
</div>

</body>

</html>

public/views/profile.pug
octype html
html
  head
    link(rel='stylesheet', type='text/css', href='./css/profile.css')
    title GPS
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial scale=1.0')
    link(rel='stylesheet', href='home.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Quicksand', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body
    .grid
      // Nav bar
      .navBar
        ul
          li
            a(href='#') GPS ||
          li
            a(href='#') Home
          li
            a(href='#') Events
          li
            a(href='#') Places
          li
            a(href='#') About
          li
            a(href='#') FAQ
          li
            a(href='#') Contact
      // Profile
      .profile
        a(href='#') Profile
      .search
        input.searchTerm(type='text', placeholder='Search')
        button.searchButton(type='submit')
          i.fa.fa-search
        a(href='#') Profile
      // Banner
      .banner
        p Hello (name), 
        p
        p Welcome to your profile page
      // Basic profile
      .basicProfile
        h2 Basic Profile
        p
          img#profile_pic(src='profile_picture.png', alt='profile_picture', style='width:100%;max-width:150px;float:left;margin-right:10px')
        br
        p  Name: 
        p  DOB: 
        p  Join Date: 
        p  Interests 
        p  Reviews 
        p  Friends 
        p  Past Events Attended 
        p  Past Events Created 
        p  Events interested & going 
        p  Bookmarks 
      // Interests
      .interest
        h2 Interest
        |     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore totam neque libero, consequuntur tenetur distinctio rerum nihil hic, ab doloribus natus similique. Repellendus soluta quisquam blanditiis, temporibus rerum maxime velit ipsa fugiat assumenda. Totam enim molestiae praesentium consectetur porro laudantium officiis laborum deleniti perferendis, eveniet, aspernatur voluptates minus ad cum! Consequatur ipsam ut quos consectetur, accusamus provident vel pariatur, dolorum cupiditate obcaecati corporis id nisi quam rem aliquid eos nobis sequi officiis illum cumque optio maxime a illo? Rerum, a.
      // Events
      .events
        h2 Events
        |     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt obcaecati quos accusamus, possimus ea incidunt ullam facere voluptate mollitia adipisci.
      // Friends
      .friends
        h2 Friends
        li
          ul Lorem, ipsum.
          ul Lorem, ipsum.
          ul Lorem, ipsum.
      // Ratings and Reviews
      .reviews
        h2 Reviews
        ul Lorem, ipsum.
        ul Lorem, ipsum.
        ul Lorem, ipsum.
      // Bookmarks
      .bookmarks
        h2 Bookmarks
        ul Lorem, ipsum.
        ul Lorem, ipsum.
        ul Lorem, ipsum.
