views/eventDetails.pug
doctype html
html(lang='en')
  head
    title Create Event
    meta(charset='utf-8')
    style
      include ../public/css/eventDetails.css
    //- link(rel='stylesheet', href='../css/eventDetails.css', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Quicksand', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

  body
    .grid
      .navbar
        span(style='font-size:30px;cursor:pointer', onclick='openNav()') ☰ Menu
        #mySidenav.sidenav
          a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
          a(href='#') Home
          a(href='#') About
          a(href='#') Events
          a(href='#') Places
          a(href='#') FAQ
        img.logo(src= "logo.png", alt='GPS', width='50', height='50')
      .main_content
        img.main_img(src='', alt='main_image')
        h3 #{name}
        h3 Organised by: #{organizer}
        h3 Type: #{str}
        h3 Date: #{date}
        h3 Time: 
        h3 Contact Details:
         - var contacts = "Phone Number: "+phone+"\nEmail: "+ email;
        h3 Phone Number:
        h3 Website:
        #join
          h3.join Join?
          button Yes
          button No
      .gallery
        h2 Gallery
        img(src='', alt='event_pic')
        img(src='', alt='event_pic2')
      .ratings
        h2 Ratings: 
      .reviews
        h2 Reviews
        p review 1
        p review 2
      .footer
        p(style='color:white')
          | © 2019 Get People Socilaizing. All rights reserved. 
          a(href='page2.html')
        a(href='page2.html')
        ul(style='color:white')
          a(href='page2.html')
          li
            a(href='page2.html')
            a(href='#') Privacy Policy
          li
            a(href='#') Terms of Service
          li
            a(href='#') Cookie Policy
    script.
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

public/eventDetails.html
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/eventDetails.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
</head>

<body>

<div class = "grid">

    <div class="navbar">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Events</a>
            <a href="#">Places</a>
            <a href="#">FAQ</a>
        </div>
        <img src = "logo.png" alt="GPS" width="50" height="50" class="logo">
    </div>

    <div class="main_content">
        <img src=""  alt="main_image" class="main_img">
        <h3>Name of the event</h3>
        <h3>Date: </h3>
        <h3>Time: </h3>
        <h3>Contact Details:</h3>
        <h3>Phone Number:</h3>
        <h3>Website:</h3>
        <div id="join">
            <h3 class = "join">Join?</h3>
            <button>Yes</button>
            <button>No</button>
        </div>
    </div>

    <div class="gallery">
        <h2>Gallery</h2>
        <img src="" alt="event_pic">
        <img src="" alt="event_pic2">
    </div>

    <div class="ratings">
        <h2>Ratings: </h2>
    </div>

    <div class="reviews">
        <h2>Reviews</h2>
        <p>review 1</p>
        <p>review 2</p>
    </div>

    <div class="footer">
        <p style="color:white">&copy; 2019 Get People Socilaizing. All rights reserved. <a href="page2.html"></p>
            <ul style="color:white">
            <li><a href="#">Privacy Policy</a> </li>
            <li><a href="#">Terms of Service</a> </li>
            <li><a href="#">Cookie Policy</a> </li>
            </ul>
    </div>

</div>


</body>

<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
</html>
