public/success.html
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/success.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
</head>

<body>
    <div class="navbar">
            <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; Menu</span>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
                <a href="#">Places</a>
                <a href="#">FAQ</a>
            </div>
            <img src = "logo.png" alt="GPS" width="80" height="80" class="logo">
    </div>

    <h1></h1>
    <h1>Your account has been successfully verified!<br>
    Please, proceed to a login page.</h1>
    
    <div class="btn">
    <form action="">
        <button type="submit">Log me in</button>
    </form> 
    </div>
</body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>    

views/success.pug
html
  style
    include ../public/css/success.css
  head
    link(rel='stylesheet', type='text/css', href='css/success.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans|Quicksand', rel='stylesheet')
  body
    .navbar
      span(style='font-size:30px;cursor:pointer;color:white', onclick='openNav()') ☰ Menu
      #mySidenav.sidenav
        a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
          a(href='/') Home
          a(href='/about') About
          a(href='/events/findEvent') Find Events
          a(href='/places') Places
          a(href='/events/createEvent') Create Event!
       img.logo(src='/logo.png', alt='GPS', width='80', height='80')
    h1
    h1
      | Your account has been successfully verified!
      br
      |     Please, proceed to a login page.
    .btn
      form(action='/login')
        button(type='submit') Log me in
    script.
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      }
